I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\bin\Debug\net6.0\Zadacha_47.exe
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\bin\Debug\net6.0\Zadacha_47.deps.json
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\bin\Debug\net6.0\Zadacha_47.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\bin\Debug\net6.0\Zadacha_47.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\bin\Debug\net6.0\Zadacha_47.pdb
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\refint\Zadacha_47.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.pdb
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\Zadacha_47.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\obj\Debug\net6.0\ref\Zadacha_47.dll
