I:\GeekBrains\Zadacha№2\Zadanie_52\bin\Debug\net6.0\Zadanie_52.exe
I:\GeekBrains\Zadacha№2\Zadanie_52\bin\Debug\net6.0\Zadanie_52.deps.json
I:\GeekBrains\Zadacha№2\Zadanie_52\bin\Debug\net6.0\Zadanie_52.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadanie_52\bin\Debug\net6.0\Zadanie_52.dll
I:\GeekBrains\Zadacha№2\Zadanie_52\bin\Debug\net6.0\Zadanie_52.pdb
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.dll
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\refint\Zadanie_52.dll
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.pdb
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\Zadanie_52.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadanie_52\obj\Debug\net6.0\ref\Zadanie_52.dll
