I:\GeekBrains\Zadacha№2\Zadacha_43\bin\Debug\net6.0\Zadacha_41.exe
I:\GeekBrains\Zadacha№2\Zadacha_43\bin\Debug\net6.0\Zadacha_41.deps.json
I:\GeekBrains\Zadacha№2\Zadacha_43\bin\Debug\net6.0\Zadacha_41.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadacha_43\bin\Debug\net6.0\Zadacha_41.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\bin\Debug\net6.0\Zadacha_41.pdb
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\refint\Zadacha_41.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.pdb
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\Zadacha_41.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\obj\Debug\net6.0\ref\Zadacha_41.dll
