I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_38\bin\Debug\net6.0\Zadacha_38.exe
I:\GeekBrains\Zadacha№2\Zadacha_38\bin\Debug\net6.0\Zadacha_38.deps.json
I:\GeekBrains\Zadacha№2\Zadacha_38\bin\Debug\net6.0\Zadacha_38.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadacha_38\bin\Debug\net6.0\Zadacha_38.dll
I:\GeekBrains\Zadacha№2\Zadacha_38\bin\Debug\net6.0\Zadacha_38.pdb
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.dll
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\refint\Zadacha_38.dll
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.pdb
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\Zadacha_38.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadacha_38\obj\Debug\net6.0\ref\Zadacha_38.dll
