I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\bin\Debug\net6.0\Zadacha_50.exe
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\bin\Debug\net6.0\Zadacha_50.deps.json
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\bin\Debug\net6.0\Zadacha_50.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\bin\Debug\net6.0\Zadacha_50.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\bin\Debug\net6.0\Zadacha_50.pdb
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\refint\Zadacha_50.dll
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.pdb
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\Zadacha_50.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadacha_43\Zadacha_47\Zadacha_50\obj\Debug\net6.0\ref\Zadacha_50.dll
