I:\GeekBrains\Zadacha№2\Zadacha_36\bin\Debug\net6.0\Zadacha№2.exe
I:\GeekBrains\Zadacha№2\Zadacha_36\bin\Debug\net6.0\Zadacha№2.deps.json
I:\GeekBrains\Zadacha№2\Zadacha_36\bin\Debug\net6.0\Zadacha№2.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadacha_36\bin\Debug\net6.0\Zadacha№2.dll
I:\GeekBrains\Zadacha№2\Zadacha_36\bin\Debug\net6.0\Zadacha№2.pdb
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.dll
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\refint\Zadacha№2.dll
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.pdb
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\Zadacha№2.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadacha_36\obj\Debug\net6.0\ref\Zadacha№2.dll
