I:\GeekBrains\Zadacha№2\Zadanie_50\bin\Debug\net6.0\Zadanie_50.exe
I:\GeekBrains\Zadacha№2\Zadanie_50\bin\Debug\net6.0\Zadanie_50.deps.json
I:\GeekBrains\Zadacha№2\Zadanie_50\bin\Debug\net6.0\Zadanie_50.runtimeconfig.json
I:\GeekBrains\Zadacha№2\Zadanie_50\bin\Debug\net6.0\Zadanie_50.dll
I:\GeekBrains\Zadacha№2\Zadanie_50\bin\Debug\net6.0\Zadanie_50.pdb
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.csproj.AssemblyReference.cache
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.GeneratedMSBuildEditorConfig.editorconfig
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.AssemblyInfoInputs.cache
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.AssemblyInfo.cs
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.csproj.CoreCompileInputs.cache
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.dll
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\refint\Zadanie_50.dll
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.pdb
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\Zadanie_50.genruntimeconfig.cache
I:\GeekBrains\Zadacha№2\Zadanie_50\obj\Debug\net6.0\ref\Zadanie_50.dll
